{
  "name": "@opencode/grid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "gridstack": "^12.4.2",
    "vue": "^2.7.16",
    "@opencode/signal": "workspace:*"
  },
  "devDependencies": {
    "@opencode/tsconfig": "workspace:*",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.11",
    "vue-template-compiler": "^2.7.16"
  }
}
