{
  "name": "@opencode/overmind",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/main.ts"
  },
  "dependencies": {
    "@opencode/oneapi": "workspace:*",
    "@opencode/plugable": "workspace:*"
  },
  "devDependencies": {
    "@opencode/tsconfig": "workspace:*",
    "typescript": "^5.9.3"
  }
}

